<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All content</title>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="app.js" defer></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    :root {
      --base-clr: #ffffff;
      --line-clr: #000000;
      --hover-clr: #f24a2d;
      --text-clr: #000000;
      --secondary-text-clr: #002efb;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.5rem;
    }

    body {
      min-height: 100vh;
      min-height: 100dvh;
      background-color: var(--base-clr);
      color: var(--text-clr);
      display: grid;
      grid-template-columns: auto 1fr;
    }

    .scrollable-container {
  height:700px; /* Default height */
  overflow-y: auto; /* Adds a vertical scrollbar */
  border: 1px solid #ddd; /* Optional, for visual separation */
  padding: 5px; /* Optional, for spacing */
  max-width: 100%; /* Ensures the container does not exceed the screen width */
}

/* Optional styling for the list */
.scrollable-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .scrollable-container {
    height: 200px; /* Decrease the height for smaller screens */
    padding: 10px; /* Adjust padding if needed */
  }
}

@media (max-width: 480px) {
  .scrollable-container {
    height: 150px; /* Further decrease the height for very small screens */
    padding: 5px; /* Ensure consistent padding */
  }
}


    #sidebar {
      box-sizing: border-box;
      height: 100vh;
      width: 250px;
      padding: 5px 1em;
      background-color: var(--base-clr);
      border-right: 1px solid var(--line-clr);
      position: sticky;
      top: 0;
      align-self: start;
      transition: 300ms ease-in-out;
      overflow: hidden;
      text-wrap: nowrap;
    }

    #sidebar.close {
      padding: 5px;
      width: 80px;
    }

    #sidebar ul {
      list-style: none;
    }

    #sidebar>ul>li:first-child {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 16px;

      .logo {
        font-weight: 600;
      }
    }

    #sidebar ul li.active a {
      color: var(--accent-clr);

      svg {
        fill: var(--accent-clr);
      }
    }

    #sidebar a,
    #sidebar .dropdown-btn,
    #sidebar .logo {
      border-radius: 0.5em;
      padding: 0.85em;
      text-decoration: none;
      color: var(--text-clr);
      display: flex;
      align-items: center;
      gap: 1em;
    }

    .dropdown-btn {
      width: 100%;
      text-align: left;
      background: none;
      border: none;
      font: inherit;
      cursor: pointer;
    }

    #sidebar svg {
      flex-shrink: 0;
      fill: var(--text-clr);
    }

    #sidebar a span,
    #sidebar .dropdown-btn span {
      flex-grow: 1;
    }

    #sidebar a:hover,
    #sidebar .dropdown-btn:hover {
      background-color: var(--hover-clr);
    }

    #sidebar .sub-menu {
      display: grid;
      grid-template-rows: 0fr;
      transition: 300ms ease-in-out;

      >div {
        overflow: hidden;
      }
    }

    #sidebar .sub-menu.show {
      grid-template-rows: 1fr;
    }

    .dropdown-btn svg {
      transition: 200ms ease;
    }

    .rotate svg:last-child {
      rotate: 180deg;
    }

    #sidebar .sub-menu a {
      padding-left: 2em;
    }

    #toggle-btn {
      margin-left: auto;
      padding: 1em;
      border: none;
      border-radius: 0.5em;
      background: none;
      cursor: pointer;

      svg {
        transition: rotate 150ms ease;
      }
    }

    #toggle-btn:hover {
      background-color: var(--hover-clr);
    }

    main {
      padding: min(30px, 7%);
    }

    main p {
      color: var(--secondary-text-clr);
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .container {
      border: 1px solid var(--line-clr);
      border-radius: 1em;
      margin-bottom: 20px;
      padding: min(3em, 15%);

      h2,
      p {
        margin-top: 1em;
      }
    }

    @media (max-width: 800px) {
      body {
        grid-template-columns: 1fr;
      }

      main {
        padding: 2em 1em 60px 1em;
      }

      .container {
        border: none;
        padding: 0;
      }

      #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
          padding: 0;
          display: grid;
          grid-auto-columns: 60px;
          grid-auto-flow: column;
          align-items: center;
          overflow-x: scroll;
        }

        ul li {
          height: 100%;
        }

        ul a,
        ul .dropdown-btn {
          width: 60px;
          height: 60px;
          padding: 0;
          border-radius: 0;
          justify-content: center;
        }

        ul li span,
        ul li:first-child,
        .dropdown-btn svg:last-child {
          display: none;
        }

        ul li .sub-menu.show {
          position: fixed;
          bottom: 60px;
          left: 0;
          box-sizing: border-box;
          height: 60px;
          width: 100%;
          background-color: var(--hover-clr);
          border-top: 1px solid var(--line-clr);
          display: flex;
          justify-content: center;

          >div {
            overflow-x: auto;
          }

          li {
            display: inline-flex;
          }

          a {
            box-sizing: border-box;
            padding: 1em;
            width: auto;
            justify-content: center;
          }
        }
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    header {
      margin: 15px;
    }

    .name {
      color: #f24a2d;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    .logo {
      width: 60px;
      height: auto;
      max-width: 100%;
    }

    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 50px;
    }

    .card {
      width: 325px;
      background-color: #f0f0f0;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .card-content {
      width: 300px;
      height: 250px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .card-content p {
      font-size: 17px;
      margin-bottom: 20px;
      color: #666;
    }

    .card-content .read-more {
      font-size: 17px;
      text-decoration: none;
      color: #f24a2d;
      font-weight: 700;
    }

    .container {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      border: none;
    }

    .search-container {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .search-input {
      flex: 1;
      padding: 12px 20px;
      border: none;
      outline: 0;
      font-size: 16px;
      color: #333;
    }

    .search-input::placeholder {
      color: #888;
      font-size: 14px;
    }

    .search-btn {
      background-color: #f24a2d;
      padding: 12px;
      cursor: pointer;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      color: #fff;
    }

    .search-btn:hover {
      background-color: #f24a2d;
    }

    @media (max-width: 768px) {
      .search-container {
        max-width: 400px;
      }
    }

    @media (max-width: 480px) {
      .search-container {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <nav id="sidebar">
    <ul>
      <li>
        <span class="logo"></span>
        <button onclick="toggleSidebar()" id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path
              d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z" />
          </svg>
        </button>
      </li>
      <div class="scrollable-container">
        <li>
          <a href="All content.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M240-200h120v-200q0-17 11.5-28.5T400-440h160q17 0 28.5 11.5T600-400v200h120v-360L480-740 240-560v360Zm-80 0v-360q0-19 8.5-36t23.5-28l240-180q21-16 48-16t48 16l240 180q15 11 23.5 28t8.5 36v360q0 33-23.5 56.5T720-120H560q-17 0-28.5-11.5T520-160v-200h-80v200q0 17-11.5 28.5T400-120H240q-33 0-56.5-23.5T160-200Zm320-270Z" />
            </svg>
            <span>All content</span>
          </a>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>Pipeline</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Pipeline Glossary</a></li>
              <li><a href="#">Pipeline Naming Conventions</a></li>
              <li>
                <a href="#">New naming convention for pyblish publishing</a>
              </li>
              <li>
                <a href="#">Viskefi-naming convention to be followed while publishing
                  through pyblish in maya.</a>
              </li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span><a href="Software.html">Software</a></span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li>
                <a href="InstallAutodeskMaya.html">Install Autodesk Maya on Personal Workstation</a>
              </li>
              <li>
                <a href="RemoveStaleinstallationsAutodesk.html">Remove stale installations of Autodesk softwares</a>
              </li>
              <li><a href="Upgrade to latest version of MtoA.html">Upgrade to latest version of MtoA</a></li>
              <li><a href="Install Ziva on personal workstation.html">Install Ziva on personal workstation</a></li>
              <li><a href="#">Setup Mattermost from outside Studio</a></li>
              <li><a href="Installing VLC.html">Installing VLC</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>How-to articles</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Rigging Model QC</a></li>
              <li><a href="#">Maya Best Practice Settings</a></li>
              <li><a href="#">How to link RV player to Maya</a></li>
              <li><a href="#">Using OCIO with Maya</a></li>
              <li>
                <a href="#">How to import image sequence using Shotgrid Loader</a>
              </li>
              <li>
                <a href="#">How to mount production storage on Windows</a>
              </li>
              <li>
                <a href="#">Add support for .ccc and .cube file publish and loading in
                  shotgun toolkit</a>
              </li>
              <li>
                <a href="#">Sending data from studio to studio using Shipments</a>
              </li>
              <li><a href="#">Sublime Installation</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>VAPOR</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">VAPOR - Installation</a></li>
              <li><a href="#">VAPOR - How Tos</a></li>
              <li><a href="#">VAPOR - Uploading media to Shotgun</a></li>
              <li><a href="#">VAPOR - Update - How To</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>5</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>6</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>7</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>8</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>9</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>10</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>11</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>

        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z" />
            </svg>
            <span>12</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z" />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="#">Folder</a></li>
              <li><a href="#">Document</a></li>
              <li><a href="#">Project</a></li>
            </div>
          </ul>
        </li>
      </div>
    </ul>
  </nav>

  <main>
    <header>
      <img src="images/logo.svg" alt="Logo" class="logo" />
    </header>

    <div class="name">
      <h1><i>Viskefi - Confluence</i></h1>
    </div>

    <div class="container">
      <div class="search-container">
        <input type="text" id="find" onkeyup="search()" placeholder="Search..." class="search-input" />
        <button class="search-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h4>Software</h4>
          <a href="Software.html" class="read-more">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h4>Studio Pipeline</h4>
          <p>
            The 3D Animation Studio Pipeline is a detailed processes to
            convert an idea into a finished product. It is a system designed
            to take each step in a pre...
          </p>
          <a href="studioPipline.html" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Departmental Workflows</h4>
          <p>
            Workflow Diagram Department workflow diagram can be found here
          </p>
          <a href="DepartmentalWorkflows.html" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h4>Starting Up with VISKEFI Pipeline - As Freshers</h4>
          <p>
            Here we are going to learn about the basic things that a fresher
            should know about the Viskefi studio work-flow.
          </p>
          <a href="freshersGuide.html" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Lookdev/Lighting Tab</h4>
          <p>
            Lookdev/Lighting Tab contains tools required for Look Development
            and Lighting.
          </p>
          <a href="LookdevLightingTab.html" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Pipeline Tools - Usage</h4>
          <p>
            Pyblish a publish tool included in Maya for various departments to
            publish the artists work to the upstream department.
          </p>
          <a href="PipelineTools-Usage.html" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h4></h4>
          <p></p>
          <a href=".html" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4></h4>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4></h4>
          <p></p>
          <a href=".html" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h4>Card One</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Card two</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Card three</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card-content">
          <h4>Card One</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Card two</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <h4>Card three</h4>
          <p>
            Make your website look great on any device with responsive CSS
            cards. These cards adjust to different screens, making your site
            easy to use. Upgrade your web design skills in a snap
          </p>
          <a href="" class="read-more">Read More</a>
        </div>
      </div>
    </div>
  </main>
  <script>
    const toggleButton = document.getElementById("toggle-btn");
    const sidebar = document.getElementById("sidebar");

    function toggleSidebar() {
      sidebar.classList.toggle("close");
      toggleButton.classList.toggle("rotate");

      closeAllSubMenus();
    }

    function toggleSubMenu(button) {
      if (!button.nextElementSibling.classList.contains("show")) {
        closeAllSubMenus();
      }

      button.nextElementSibling.classList.toggle("show");
      button.classList.toggle("rotate");

      if (sidebar.classList.contains("close")) {
        sidebar.classList.toggle("close");
        toggleButton.classList.toggle("rotate");
      }
    }

    function closeAllSubMenus() {
      Array.from(sidebar.getElementsByClassName("show")).forEach((ul) => {
        ul.classList.remove("show");
        ul.previousElementSibling.classList.remove("rotate");
      });
    }

    function search() {
      let filter = document.getElementById("find").value.toUpperCase();
      let item = document.querySelectorAll(".card");
      let l = document.getElementsByTagName("h4");
      for (var i = 0; i <= l.length; i++) {
        let a = item[i].getElementsByTagName("h4")[0];
        let value = a.innerHTML || a.innerText || a.textContent;
        if (value.toUpperCase().indexOf(filter) > -1) {
          item[i].style.display = "";
        } else {
          item[i].style.display = "none";
        }
      }
    }
  </script>
</body>

</html>