<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Ziva on personal workstation</title>
    <link rel="stylesheet" href="css/installAutodeskMaya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
        }

        header {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px
        }

        header h1 {
            font-size: 1.8em;
            color: #333
        }

        .content,
        .glossary {
            margin-bottom: 20px
        }

        .UpgradetolatestversionofMtoA {
            max-width: 100%;
        }

        .glossary h2 {
            font-size: 1.4em;
            margin-bottom: 10px
        }

        ul {
            margin-top: 10px;
            padding-left: 20px
        }

        ul li {
            margin-bottom: 5px
        }

        strong {
            font-weight: 700;
            color: #333
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            align-items: center;
        }

        @media (max-width:600px) {
            .container {
                padding: 10px
            }

            header h1 {
                font-size: 1.5em
            }

            .glossary h2 {
                font-size: 1.2em
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Install Ziva on personal workstation</h1>
        </header>
        <li><a href="#Share your machine MAC Address">Share your machine MAC Address</a></li>
        <li><a href="#Install Ziva">Install Ziva</a></li>
        <li><a href="#Activate License">Activate License</a></li><br><br>
        <h2 id="Share your machine MAC Address">Share your machine MAC Address</h2>
        <li>Open command prompt</li>
        <img class="UpgradetolatestversionofMtoA" src="images/Install Ziva on personal workstation/img1.png" alt=""><br><br>
        <li>type command ipconfig /all and copy the Physical Address</li>
        <img class="UpgradetolatestversionofMtoA" src="images/Install Ziva on personal workstation/img2.png" alt=""><br><br>
        <li>Email the copied Physical Address to license-requests@viskefi.com</li><br><br>
        <h3 id="Install Ziva">Install Ziva</h3>
        <li>Save the license file that is emailed to you by Pipeline Department to your Documents directory</li>
        <li>Install Ziva plugin by downloading the installer from here</li><br><br>
        <h3 id="Activate License">Activate License</h3>
        <p>After loading the ZivaVFX plug-in into Maya, you can launch it through Ziva Menu. (Ziva → License Register…)
        </p>
        <img class="UpgradetolatestversionofMtoA" src="images/Upgrade to latest version of MtoA/img3.png" alt="">
        <li>Browse to the location you saved the license file to.</li>
    </div>
</body>

</html>