<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Autodesk Maya on Personal Workstation</title>
    <link rel="stylesheet" href="css/installAutodeskMaya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

header {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

header h1 {
    font-size: 1.8em;
    color: #333
}

.content,
.glossary {
    margin-bottom: 20px
}
.autodeskimg{
    max-width: 100%;
}
.glossary h2 {
    font-size: 1.4em;
    margin-bottom: 10px
}

ul {
    margin-top: 10px;
    padding-left: 20px
}

ul li {
    margin-bottom: 5px
}

strong {
    font-weight: 700;
    color: #333
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  align-items: center;
}

@media (max-width:600px) {
    .container {
        padding: 10px
    }

    header h1 {
        font-size: 1.5em
    }

    .glossary h2 {
        font-size: 1.2em
    }
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Install Autodesk Maya on Personal Workstation</h1>
        </header>
        
        <section class="content">
            <h2>Instructions</h2>
            <p><i class="fa fa-file"></i>This tutorial assumes that you have already got access to your Autodesk credentials that uses @viskefi.com email. If not, <a href="https://viskefi.atlassian.net/servicedesk/customer/portal/1/group/4/create/8">raise a software access request at the technology helpdesk</a></p>
        </section>
        <p>Login to <a href="https://accounts.autodesk.com">https://accounts.autodesk.com</a> with your account credentials</p>
            <li>Navigate to Products and Services</li><br>
            <img class="autodeskimg" src="images/installAutodesk/img1.png" alt=""><br>
            <li>Click on View downloads to list the software available</li><br>
            <img class="autodeskimg" src="images/installAutodesk/img2.png" alt=""><br>
            <li>Choose the pipeline recommended version of the software and select Install Now</li><br>
            <img class="autodeskimg" src="images/installAutodesk/img3.png" alt=""><br>
            <li>Once installation is complete, sign in using the same credentials</li><br>
            <img class="autodeskimg" src="images/installAutodesk/img4.png" alt=""><br><br>
            <img src="images/installAutodesk/img5.png" alt="">
            <img src="images/installAutodesk/img6.png" alt="">
        </div>
     
</body>
</html>