<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RemoveStaleinstallationsAutodesk</title>
    <link rel="stylesheet" href="css/installAutodeskMaya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

header {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

header h1 {
    font-size: 1.8em;
    color: #333
}

.content,
.glossary {
    margin-bottom: 20px
}
.RemoveStaleAutodeskimg{
    max-width: 100%;
}
.glossary h2 {
    font-size: 1.4em;
    margin-bottom: 10px
}

ul {
    margin-top: 10px;
    padding-left: 20px
}

ul li {
    margin-bottom: 5px
}

strong {
    font-weight: 700;
    color: #333
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  align-items: center;
}

@media (max-width:600px) {
    .container {
        padding: 10px
    }

    header h1 {
        font-size: 1.5em
    }

    .glossary h2 {
        font-size: 1.2em
    }
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Remove stale installations of Autodesk softwares</h1>
        </header>
        
        <section class="content">
            <h2>Instructions</h2>
            <ol>
                <li>Install CCleaner from <a href="https://www.ccleaner.com/ccleaner/download/standard">https://www.ccleaner.com/ccleaner/download/standard</a></li>
                <li>Uninstall Autodesk products in your machine under Tools → UnInstall</li>
                <img class="RemoveStaleAutodeskimg" src="images/RemoveStaleinstallationsAutodesk/img1.png" alt="">
                <li>Go to Registry section in side bar. Uncheck everything except the following</li>
                <ol type="a">
                    <li>Applications</li>
                    <li>Application Paths</li>
                    <li>Installer</li>
                    <li>Obsolete Software</li>
                    <li>Run At Startup</li>
                </ol><br>
                <img class="RemoveStaleAutodeskimg" src="images/RemoveStaleinstallationsAutodesk/img2.png" alt=""><br>
            </ol><br>
       <li>Click on Scan for Issues and once scan is complete, click on Review selected Issues</li>
       <img class="RemoveStaleAutodeskimg" src="images/RemoveStaleinstallationsAutodesk/img3.png" alt=""><br>
      <li>Save the registry backup and choose Fix All Selected Issues</li>
      <img class="RemoveStaleAutodeskimg" src="images/RemoveStaleinstallationsAutodesk/img4.png" alt=""><br>
        </section>
        </div>           
</body>
</html>