<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software</title>
    <link rel="stylesheet" href="css/Software.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

header {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px
}

header h1 {
    font-size: 1.8em;
    color: #333
}

.content,
.glossary {
    margin-bottom: 20px
}

.glossary h2 {
    font-size: 1.4em;
    margin-bottom: 10px
}

ul {
    margin-top: 10px;
    padding-left: 20px
}

ul li {
    margin-bottom: 5px
}

strong {
    font-weight: 700;
    color: #333
}

@media (max-width:600px) {
    .container {
        padding: 10px
    }

    header h1 {
        font-size: 1.5em
    }

    .glossary h2 {
        font-size: 1.2em
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Software</h1>
            <p>This guide provides step-by-step instructions for setting up key software applications and configurations essential for a studio environment. Follow the outlined procedures to ensure smooth installation, cleanup, and setup across personal workstations and the studio network.</p>
        </header>
    <ul class="glossary">
        <li><a href="InstallAutodeskMaya.html"style="text-decoration: none;">Install Autodesk Maya on Personal Workstation</a></li> 
        <li><a href="RemoveStaleinstallationsAutodesk.html"style="text-decoration: none;">Remove stale installations of Autodesk softwares</a></li>
        <li><a href="Upgrade to latest version of MtoA.html"style="text-decoration: none;">Upgrade to latest version of MtoA</a></li>
        <li><a href="Install Ziva on personal workstation.html"style="text-decoration: none;">Install Ziva on personal workstation</a></li>
        <li><a href=""style="text-decoration: none;">Setup Mattermost from outside Studio</a></li>
        <li><a href="Installing VLC.html"style="text-decoration: none;">Setup Mattermost from outside Studio</a></li>

    </ul>
</div>
</body>
</html>