<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to latest version of MtoA</title>
    <link rel="stylesheet" href="css/installAutodeskMaya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
        }

        header {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px
        }

        header h1 {
            font-size: 1.8em;
            color: #333
        }

        .content,
        .glossary {
            margin-bottom: 20px
        }

        .UpgradetolatestversionofMtoA {
            max-width: 100%;
        }

        .glossary h2 {
            font-size: 1.4em;
            margin-bottom: 10px
        }

        ul {
            margin-top: 10px;
            padding-left: 20px
        }

        ul li {
            margin-bottom: 5px
        }

        strong {
            font-weight: 700;
            color: #333
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            align-items: center;
        }

        @media (max-width:600px) {
            .container {
                padding: 10px
            }

            header h1 {
                font-size: 1.5em
            }

            .glossary h2 {
                font-size: 1.2em
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Upgrade to latest version of MtoA</h1>
        </header>

        <section class="content">
            <h2>Instructions</h2>
        </section>
        <ul>
            <ol>
                <li>Uninstall existing MtoA that got installed with Maya</li>
            </ol>
        </ul>
        <img class="UpgradetolatestversionofMtoA" src="images/Upgrade to latest version of MtoA/img1.png" alt=""><br>
        <img class="UpgradetolatestversionofMtoA" src="images/Upgrade to latest version of MtoA/img2.png" alt=""><br>
        <p>Download the latest version of MtoA from <a
                href="https://www.arnoldrenderer.com/arnold/download/">https://www.arnoldrenderer.com/arnold/download/</a>
        </p>
        <p>Install to default location</p>
        <img class="UpgradetolatestversionofMtoA" src="images/Upgrade to latest version of MtoA/img3.png" alt=""><br>
        <p> Verify the version of Arnold in Maya</p>
        <img class="UpgradetolatestversionofMtoA" src="images/Upgrade to latest version of MtoA/img4.png" alt=""><br>

    </div>
</body>
</html>